
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>404 - {{lay.base.name}}</title>
{{ include link }}
</head>
<body>

{{ include header }}

<div class="main">
  <div class="fly-none">
    <h2><i class="iconfont icon-404"></i></h2>
    <p>页面或者数据被<a href="http://fly.layui.com/u/336"> 纸飞机 </a>运到火星了，啥都看不到了…</p>
  </div>
</div>

{{ include footer }}

</body>
</html>