jdbc.driverClassName=org.sqlite.JDBC
#需要指定数据库在项目中的相对路径，否则会自动在项目根目录中创建 , 在web应用中是在tomcat/bin目录下
jdbc.url=jdbc:sqlite::resource:database/mydatabase.db
jdbc.username=
jdbc.password=
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxActive=100
jdbc.maxWait=10000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=1200000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.numTestsPerEvictionRun=5
jdbc.defaultAutoCommit=true
jdbc.initialSize=5
jdbc.validationQueryTimeout=20