jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:D:/IDE/H2/test
jdbc.username=sa
jdbc.password=sa
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxActive=100
jdbc.maxWait=10000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=1200000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.numTestsPerEvictionRun=5
jdbc.defaultAutoCommit=true
jdbc.initialSize=5
jdbc.validationQueryTimeout=20