jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myDB?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxActive=100
jdbc.maxWait=10000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=1200000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.numTestsPerEvictionRun=5
jdbc.defaultAutoCommit=true
jdbc.initialSize=5
jdbc.validationQueryTimeout=20