{{# var title = d.getPass === 1 ? '重置密码' : '找回密码'; }}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui"> 
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no"> 
<title>{{title}} - {{lay.base.name}}</title>
{{ include ../link }}
</head>
<body>

{{ include ../header }}

<div class="main layui-clear">
  <h2 class="page-title">{{title}}</h2>

  {{# if(d.getPass === 1){}}
  <div class="fly-msg">{{d.username}}，请重置您的密码</div>
  <div class="layui-form layui-form-pane"  style="margin-top: 30px;">
    <form action="/user/repass" method="post">
      <div class="layui-form-item">
        <label for="L_pass" class="layui-form-label">密码</label>
        <div class="layui-input-inline">
          <input type="password" id="L_pass" name="pass" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-mid layui-word-aux">6到16个字符</div>
      </div>
      <div class="layui-form-item">
        <label for="L_repass" class="layui-form-label">确认密码</label>
        <div class="layui-input-inline">
          <input type="password" id="L_repass" name="repass" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label for="L_vercode" class="layui-form-label">人类验证</label>
        <div class="layui-input-inline">
          <input type="text" id="L_vercode" name="vercode" required lay-verify="required" placeholder="请回答后面的问题" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-mid">
          <span style="color: #c00;">{{d.vercode}}</span>
        </div>
      </div>
      <div class="layui-form-item">
        <input type="hidden" name="username" value="{{d.username}}">
        <input type="hidden" name="email" value="{{d.email}}">
        <button class="layui-btn" alert="1" lay-filter="*" lay-submit>提交</button>
      </div>
    </form>
  </div>
  {{# } else { }}

  {{# if(d.getPass === 2){ }}
  <div class="fly-error">该重置密码链接已失效，请重新校验您的信息</div>
  {{# } else if(d.getPass === 3){ }}
  <div class="fly-error">非法链接，请重新校验您的信息</div>
  {{# } }}
  
  <div class="layui-form layui-form-pane">
    <form method="post">
      <div class="layui-form-item">
        <label for="L_email" class="layui-form-label">邮箱</label>
        <div class="layui-input-inline">
          <input type="text" id="L_email" name="email" required lay-verify="required" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label for="L_vercode" class="layui-form-label">人类验证</label>
        <div class="layui-input-inline">
          <input type="text" id="L_vercode" name="vercode" required lay-verify="required" placeholder="请回答后面的问题" autocomplete="off" class="layui-input">
        </div>
        <div class="layui-form-mid">
          <span style="color: #c00;">{{d.vercode}}</span>
        </div>
      </div>
      <div class="layui-form-item">
        <button class="layui-btn" alert="1" lay-filter="*" lay-submit>提交</button>
      </div>
    </form>
  </div>
  
  {{# } }}
</div>

{{ include ../footer }}

</body>
</html>