{{# var user = d.session.user || {} }}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>求解答 - {{lay.base.name}}</title>
{{ include ../link }}
</head>
<body>

{{ include ../header }}

<div class="main layui-clear">
  <div class="wrap">
    <div class="content" style="margin-right:0">
      <div class="fly-tab">
        <span>
          <a href="/jie/" {{d.status ? '' : 'class="tab-this"' }}>全部</a>
          <a href="/jie/unsolved/" {{d.status == 'unsolved' ? 'class="tab-this"' : '' }}>未结帖</a>
          <a href="/jie/solved/" {{d.status == 'solved' ? 'class="tab-this"' : '' }}>已采纳</a>
          <a href="/jie/wonderful/" {{d.status == 'wonderful' ? 'class="tab-this"' : '' }}>精帖</a>
          {{# if(user.id){ }}
          <a href="/user/">我的帖</a>
          {{# } }}
        </span>
        <form action="http://cn.bing.com/search" class="fly-search">
          <i class="iconfont icon-sousuo"></i>
          <input class="layui-input" autocomplete="off" placeholder="搜索内容，回车跳转" type="text" name="q">
        </form>
        <a href="/jie/add/" class="layui-btn jie-add">发布问题</a>
      </div>
    
    <ul class="fly-list">
      {{# var jie = d.jie || [];
      jie.forEach(function(item, index){ 
        var jie_user = item.user||{};
      }}
        <li class="fly-list-li">
          <a href="/u/{{168*jie_user.id}}" class="fly-list-avatar">
            <img src="{{jie_user.avatar}}" alt="{{jie_user.username}}">
          </a>
          <h2 class="fly-tip">
            <a href="/jie/{{item.id}}.html">{{= item.title}}</a>
            {{ item.stick > 0 ? '<span class="fly-tip-stick">置顶</span>' :'' }}
            {{ item.status == 1 ? '<span class="fly-tip-jing">精帖</span>' : ''}}
          </h2>
          <p>
            <span><a href="/u/{{168*jie_user.id}}">{{jie_user.username}}</a></span>
            <span>{{lay.time(item.time, true)}}</span>
            <span>{{ lay.base.classes[item.class]||'' }}</span>
            <span class="fly-list-hint"> 
              <i class="iconfont" title="回答">&#xe60c;</i> {{item.comment}}
              <i class="iconfont" title="人气">&#xe60b;</i> {{item.hits}}
            </span>
          </p>
        </li>
      {{# }); }}
      </ul>
    
    {{# if(jie.length === 0){ }}
    <div class="fly-none">并无相关数据</div>
    {{# } else { }}
    <div style="text-align: center">
      {{d.laypage}}
    </div>
    {{# } }}
    </div>
    
    <!-- layer-728*90 -->
    <div  class="fly-ad" style="height:90px; border:1px solid #DFDFDF; overflow: hidden; text-align: center;">
      <script type="text/javascript">
        /*728*90*/
        var cpro_id = "u2482674";
      </script>
      <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>

    </div>
  </div>
</div>

{{ include ../footer }}

</body>
</html>