
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>用户中心</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="fly,layui,前端社区">
  <meta name="description" content="Fly社区是模块化前端UI框架Layui的官网社区，致力于为web开发提供强劲动力">
  <link rel="stylesheet" href="../../res/layui/css/layui.css">
  <link rel="stylesheet" href="../../res/css/global.css">
</head>
<body>

<div class="header">
  <div class="main">
    <a class="logo" href="/" title="Fly">Fly社区</a>
    <div class="nav">
      <a class="nav-this" href="index.html">
        <i class="iconfont icon-wenda"></i>问答
      </a>
      <a href="http://www.layui.com/" target="_blank">
        <i class="iconfont icon-ui"></i>框架
      </a>
    </div>
    
    <div class="nav-user">      
      <!-- 登入后的状态 -->
      
      <a class="avatar" href="../user/index.html">
        <img src="http://tp4.sinaimg.cn/1345566427/180/5730976522/0">
        <cite>贤心</cite>
        <i>VIP2</i>
      </a>
      <div class="nav">
        <a href="../user/set.html"><i class="iconfont icon-shezhi"></i>设置</a>
        <a href=""><i class="iconfont icon-tuichu" style="top: 0; font-size: 22px;"></i>退了</a>
      </div>
      
    </div>
  </div>
</div>

<div class="main layui-clear">

  <h2 class="page-title">用心中心</h2>

  <div class="wrap">
    <div class="content">

      <div class="fly-msg">您的邮箱尚未验证，这比较影响您的帐号安全，<a href="/user/activate/">立即去激活？</a></div>

      <div class="fly-tab user-tab">
        <span id="LAY-mine">
          <a href="javascript:;" class="tab-this" type="mine-jie">我的求解（<cite>0</cite>）</a>
          <a href="message.html">我的消息</a>
          <a href="home.html">我的主页</a>
        </span>
      </div>
      <div class="user-mine">
        <ul class="mine-view jie-row" style="display:block;">
          <li class="fly-none"><a>此处消息由Ajax读取，见mods/user.js</a></li>
        </ul>
      </div>
      <div id="LAY-page"></div>
    </div>
  </div>
  
  <div class="edge">
    <div class="user-about">
      <a href="set.html#avatar" title="修改头像">
        <img class="user-avatar" src="http://tp4.sinaimg.cn/1345566427/180/5730976522/0">
      </a>
      <p>
        <span style="color:#333">贤心</span>
        <span style="color:#c00;">超级管理员</span>
        <!-- <span style="color:#5FB878;">管理员</span> -->
      </p>
      <p>
        <span>加入时间：2016-10-26</span>
        <span>
          飞吻：<em style="color:#FF7200">5200</em>
        </span>
      </p>
      <p>
        <span>城市：杭州</span>
        <span>性别：男</span>
      </p>
      
      <div class="user-looklog" style="padding-bottom:200px;">
        <h3>最近访客</h3>
        <span>
          <a href="/u/168">
            <img src="http://fly.layui.com/avatar/168.jpg">
            <cite>贤心</cite>
            <i>刚刚</i>
          </a>
          <a href="/u/336">
            <img src="http://res.layui.com/images/fly/avatar/00.jpg">
            <cite>Fly官方</cite>
            <i>5分钟前</i>
          </a>
          <a href="/u/26880">
            <img src="http://res.layui.com/images/fly/avatar/5.jpg">
            <cite>小付</cite>
            <i>1小时前</i>
          </a>
          <a href="/u/11928">
            <img src="http://fly.layui.com/avatar/11928.jpg">
            <cite>第一把菜刀</cite>
            <i>3天前</i>
          </a>
        </span>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <p><a href="http://fly.layui.com/">Fly社区</a> 2016 &copy; <a href="http://www.layui.com/">layui.com</a></p>
  <p>
    <a href="http://fly.layui.com/auth/get" target="_blank">产品授权</a>
    <a href="http://fly.layui.com/jie/3147.html" target="_blank">VIP说明</a>
    <a href="http://www.layui.com/" target="_blank">商务合作</a>
    <a href="http://weibo.com/SentsinXu" target="_blank" rel="nofollow">微博</a>
    <a href="http://fly.layui.com/jie/2461.html" target="_blank">微信公众号</a>
  </p>
</div>
<script src="../../res/layui/layui.js"></script>
<script>
layui.cache.page = 'user';
layui.cache.user = {
  username: '游客'
  ,uid: -1
  ,avatar: '../../res/images/avatar/00.jpg'
  ,experience: 83
  ,sex: '男'
};
layui.config({
  version: "1.0.0"
  ,base: '../../res/mods/'
}).extend({
  fly: 'index'
}).use('fly');
</script>

</body>
</html>